---
simplesaml_version: 1.14.3
admin_password: changeme
technical_contact_name: John Doe
technical_contact_email: john.doe@example.org
timezone: Europe/Amsterdam
trusted_domains: "'localhost:4443', 'portal.example.org'"

federation_name: SURFconext
federation_metadata_url: https://engine.surfconext.nl/authentication/idp/metadata
federation_sso_url: https://engine.surfconext.nl/authentication/idp/single-sign-on
private_key: saml.key
certificate: saml.crt
