---
ldap_admin_passwd: 12345678
basedn: "dc=portal,dc=example,dc=org"
rootdn: "cn=admin,{{ basedn }}"
organisation: Example
hostname: portal
domainname: example.org

ldap_certificate_file: "/etc/pki/tls/certs/portal.example.org.crt"
ldap_certificate_key_file: "/etc/pki/tls/private/portal.example.org.key"
